;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended Updated - Blank
Author=SCUR0
Information=Releases can be found here https://github.com/SCUR0/ForceXtendedUpdated/releases
Version=4.2.2

[Variables]
@IncludeConfig=#SKINSPATH#ForceXtendedUpdated\Config.inc
HEIGHT=#BLANK_HEIGHT#
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc
