;============================================================================
; Config
;============================================================================

[Rainmeter]
AccurateText=0
DynamicWindowSize=1
Update=1000

[Metadata]
Name=ForceXtended Updated - CPU
Author=SCUR0
Information=Releases can be found here https://github.com/SCUR0/ForceXtendedUpdated/releases
Version=4.3

[Variables]
HEIGHT=112
@IncludeConfig=#SKINSPATH#ForceXtendedUpdated\Config.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="Video Card"

[ModuleIcon]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=brick.png

;============================================================================
; Measures
;============================================================================

[GPUMeasure]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
MinValue=0
MaxValue=100


[GPUMemoryUsed]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Percent=0

[TotalVRAMScaled]
Measure=Calc
Formula=GPUMemoryUsed


;============================================================================
; Meters
;============================================================================
;------------------------------------------------------------
; VRAM usage
;------------------------------------------------------------

[VRAMUsageString]
Meter=STRING
MeterStyle=HeaderString
MeasureName=TotalVRAMScaled
AutoScale=1
NumOfDecimals=1
text="VRAM Used: %1B"
X=#PADDING_LEFT#
Y=#PADDING_TOP#

;------------------------------------------------------------
; GPU Usage
;------------------------------------------------------------
[GPUUsageTitle]
Meter=STRING
MeterStyle=HeaderString
Text="GPU Usage:"
X=#PADDING_LEFT#
Y=22


[GPUUsageString]
Meter=STRING
MeterStyle=BodyString | ProcUsageBarString
text="[GPUMeasure:1]%"
DynamicVariables=1

[GPUUsageBarBack]
Meter=IMAGE
MeterStyle=ProcUsageBarBack
W=(#WIDTH# - #PADDING_LEFT# - #PADDING_RIGHT# - 30)

[GPUUsageBar]
Meter=BAR
MeterStyle=ProcUsageBar
MeasureName=GPUMeasure
W=(#WIDTH# - #PADDING_LEFT# - #PADDING_RIGHT# - 30)

;============================================================================
; GPU Graphs
;============================================================================

[GPUUsageLine]
Meter=Line
MeasureName=GPUMeasure
MeterStyle=ProcGraph | ProcGraphLine

[GPUUsageHistogram]
Meter=HISTOGRAM
MeasureName=GPUMeasure
MeterStyle=ProcGraph |  ProcGraphHistogram
