;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended Updated - Memory
Author=SCUR0
Information=Releases can be found here https://github.com/SCUR0/ForceXtendedUpdated/releases
Version=4.2.51


[Variables]
HEIGHT=85
@IncludeConfig=#SKINSPATH#ForceXtendedUpdated\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="Memory"

[ModuleIcon]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=application_cascade.png

;============================================================================
; Measures
;============================================================================

[MemoryTotal]
Measure=SWAPMemory
Total=1
UpdateDivider=5

[MemoryUsed]
Measure=PhysicalMemory
UpdateDivider=1

[MemoryFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=2

[PhysicalTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=-1

[SwapTotal]
Measure=Calc
Formula=MemoryTotal - PhysicalTotal
UpdateDivider=10

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; Memory Usage Bar
;----------------------------------------------------------------------------

[MemoryUsedString]
Meter=STRING
MeterStyle=BodyString | SizeString | UsageBarUsedString
MeasureName=MemoryUsed
Y=#PADDING_TOP#

[MemoryFreeString]
Meter=STRING
MeterStyle=BodyString | SizeString | UsageBarFreeString
MeasureName=MemoryFree

[MemoryUsageString]
Meter=STRING
MeterStyle=BodyString | SizeString | UsageBarString
MeasureName=MemoryUsed

[MemoryUsageBarBack]
Meter=IMAGE
MeterStyle=UsageBarBack

[MemoryUsageBar]
Meter=BAR
MeterStyle=UsageBar
MeasureName=MemoryUsed

[MemoryTotalString]
Meter=STRING
MeasureName=PhysicalTotal
MeasureName2=SwapTotal
MeterStyle=BodyString | SizeString | UsageBarTotalString
Text="Total: %1 Physical + %2 Swap"

;----------------------------------------------------------------------------
; Memory Usage Graph
;----------------------------------------------------------------------------

[MemoryUsageLine]
Meter=Line
MeterStyle=UsageGraph | UsageGraphLine
MeasureName=MemoryUsed

[MemoryUsageHistrogram]
Meter=HISTOGRAM
MeterStyle=UsageGraph | UsageGraphHistogram
MeasureName=MemoryUsed
