;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended Updated - Date / Time
Author=SCUR0
Information=Releases can be found here https://github.com/SCUR0/ForceXtendedUpdated/releases
Version=4.1.2


[Variables]
HEIGHT=27
@IncludeConfig=#SKINSPATH#ForceXtendedUpdated\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Measures
;============================================================================

[Date]
Measure=Time
Format="%A %B %d, %Y"
UpdateDivider=1

[HourMinute]
Measure=Time
Format="%#I:%M %p"
UpdateDivider=1
IfCondition=#CLOCK_HOURS#=12
IfTrueAction=[!SetOption HourMinute Format "%#I:%M %p"]

;============================================================================
; Meters
;============================================================================

[DateString]
Meter=STRING
MeterStyle=HeaderString
MeasureName=Date
X=#PADDING_LEFT#
Y=#PADDING_TOP#
UpdateDivider=1

[HourMinuteString]
Meter=STRING
MeterStyle=HeaderString
MeasureName=HourMinute
X=(#WIDTH# - #PADDING_RIGHT#)
Y=0r
StringAlign=RIGHT
UpdateDivider=1
