;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended Updated - Power
Author=SCUR0
Information=Releases can be found here https://github.com/SCUR0/ForceXtendedUpdated/releases
Version=4.2.51

[Variables]
HEIGHT=72
@IncludeConfig=#SKINSPATH#ForceXtendedUpdated\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="Power"

[ModuleIconConnected]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=lightning.png

;============================================================================
; Measures
;============================================================================

[ACLine]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
IfCondition=(ACLine = 1) && (BatteryStatus < 128)
IfTrueAction=[!SetOption ACLineConnectivityIcon ImageTint "#COLOUR9#"]
IfFalseAction=[!SetOption ACLineConnectivityIcon ImageTint "#COLOUR12#"]
IfCondition2=(ACLine = 1) && (BatteryStatus < 128)
IfTrueAction2=[!SetOption ACLineString Text "Power Connected"][!RainmeterHideMeter BatteryLifetimeString]
IfCondition3=(ACLine = 1) && (BatteryStatus >= 128)
IfTrueAction3=[!SetOption ACLineString Text "Power Connected [no battery]"][!RainmeterHideMeter BatteryLifetimeString]
IfCondition4=ACLine = 0
IfTrueAction4=[!SetOption ACLineString Text "Running on Battery!"][!RainmeterShowMeter BatteryLifetimeString]
UpdateDivider=3

[BatteryStatus]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Status2
IfCondition=BatteryStatus = 1
IfTrueAction=[!ShowMeterGroup "BatteryGroup"][!SetOption BatteryStatusString Text "Battery Level High"][!SetOption BatteryStatusString FontColor "#FONT3_COLOUR#"]
IfCondition2=BatteryStatus = 2
IfTrueAction2=[!ShowMeterGroup "BatteryGroup"][!SetOption BatteryStatusString Text "Battery Level Low"][!SetOption BatteryStatusString FontColor "#FONT5_COLOUR#"]
IfCondition3=BatteryStatus = 4
IfTrueAction3=[!ShowMeterGroup "BatteryGroup"][!SetOption BatteryStatusString Text "Warning: Battery Level Critical!"][!SetOption BatteryStatusString FontColor "#FONT6_COLOUR#"]
IfCondition4=BatteryStatus = 8
IfTrueAction4=[!ShowMeterGroup "BatteryGroup"][!SetOption BatteryStatusString Text "Battery Charging"][!SetOption BatteryStatusString FontColor "#FONT3_COLOUR#"]
IfCondition5=BatteryStatus >= 128
IfTrueAction5=[!HideMeterGroup "BatteryGroup"]
UpdateDivider=3

[BatteryLifetime]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime
UpdateDivider=10

[BatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
UpdateDivider=10

;============================================================================
; Meters
;============================================================================

;----------------------------------------------------------------------------
; AC Line
;----------------------------------------------------------------------------

[ACLineConnectivityIcon]
Meter=IMAGE
X=#PADDING_LEFT#
Y=#PADDING_TOP#
Greyscale=1
ImageName=#@#\Icons\bullet_white.png
UpdateDivider=3

[ACLineString]
Meter=STRING
MeterStyle=BodyString
X=17r
Y=0r
Text="[updating]"
UpdateDivider=3

;----------------------------------------------------------------------------
; Battery Bar
;----------------------------------------------------------------------------

[BatteryStatusString]
Meter=String
MeterStyle=BodyString | SizeString | UsageBarFreeString
Text="[updating]"
Y=15r
Group=BatteryGroup

[BatteryPercentString]
Meter=String
MeterStyle=BodyString | SizeString | UsageBarString
MeasureName=BatteryPercent
Group=BatteryGroup

[BatteryPercentBarBack]
Meter=Image
MeterStyle=UsageBarBack
Group=BatteryGroup

[BatteryPercentBar]
Meter=Bar
MeterStyle=UsageBar
MeasureName=BatteryPercent
Group=BatteryGroup

[BatteryLifetimeString]
Meter=String
MeasureName=BatteryLifetime
MeterStyle=BodyString | SizeString | UsageBarTotalString
Text="Lifetime: %1"
UpdateDivider=10
Group=BatteryGroup
