;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended Updated - System
Author=SCUR0
Information=Releases can be found here https://github.com/SCUR0/ForceXtendedUpdated/releases
Version=4.3.1

[Variables]
HEIGHT=75
@IncludeConfig=#SKINSPATH#ForceXtendedUpdated\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="System"

[ModuleIcon]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=computer.png

;============================================================================
; Measures
;============================================================================

[ComputerName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME

[UserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME

[CurrentBuildNumber]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=CurrentBuildNumber
Type=String

[Build]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=DisplayVersion

[Edition]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=EditionID

[InstallationType]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=InstallationType
Type=String
IfMatch=Server
IfMatchAction=[!SetOption OSVersionString Text "OS: %4"]

[ProductName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName
Type=String
Substitute="Windows":"Win"

[MajorOS]
Measure=Calc
Formula=(CurrentBuildNumber >= 22000) ? 11 : ((CurrentBuildNumber >= 10240) ? 10 : ((CurrentBuildNumber >= 9200) ? 8 : ((CurrentBuildNumber >= 7600) ? 7 : ((CurrentBuildNumber >= 6000) ? 6 : 0))))

[Uptime]
Measure=Uptime
Substitute="d":" days,",":":" hours, "
UpdateDivider=60

;============================================================================
; Meters
;============================================================================

[ComputerNameString]
Meter=STRING
MeterStyle=HeaderString
MeasureName=ComputerName
X=#PADDING_LEFT#
Y=#PADDING_TOP#
Prefix="Hostname: "

[UserNameString]
Meter=STRING
MeterStyle=HeaderString | NewLine
MeasureName=UserName
Prefix="Username: "

[OSVersionString]
Meter=STRING
MeterStyle=HeaderString | NewLine
MeasureName=MajorOS
MeasureName2=Build
MeasureName3=Edition
MeasureName4=ProductName
Text="OS: Win %1 %2 %3"
W=(#WIDTH# - 40)
ClipString=1
X=#PADDING_LEFT#

[UptimeString]
Meter=String
MeterStyle=HeaderString | NewLine
MeasureName=Uptime
Prefix="Uptime: "
Postfix=" minutes"
UpdateDivider=60
