;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc

[Metadata]
Name=ForceXtended Updated - System
Author=SCUR0
Information=Releases can be found here https://github.com/SCUR0/ForceXtendedUpdated/releases
Version=4.3

[Variables]
HEIGHT=75
@IncludeConfig=#SKINSPATH#ForceXtendedUpdated\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="System"

[ModuleIcon]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=computer.png

;============================================================================
; Measures
;============================================================================

[ComputerName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME

[UserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME

[MajorVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName
Substitute="Windows":"Win"

[Build]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ReleaseId
IfCondition=Build <> 0
IfTrueAction=[!SetOption OSVersionString Text "OS: %1 %2"]

[DisplayVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=DisplayVersion
IfCondition=DisplayVersion <> 0
IfTrueAction=[!SetOption OSVersionString Text "OS: %1 %3"]

[OSBits]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS

[Edition]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=EditionID

[Uptime]
Measure=Uptime
Substitute="d":" days,",":":" hours, "
UpdateDivider=60

;============================================================================
; Meters
;============================================================================

[ComputerNameString]
Meter=STRING
MeterStyle=HeaderString
MeasureName=ComputerName
X=#PADDING_LEFT#
Y=#PADDING_TOP#
Prefix="Hostname: "

[UserNameString]
Meter=STRING
MeterStyle=HeaderString | NewLine
MeasureName=UserName
Prefix="Username: "

[OSVersionString]
Meter=STRING
MeterStyle=HeaderString | NewLine
MeasureName=MajorVersion
MeasureName2=Build
MeasureName3=DisplayVersion
Text="OS: %1"
W=(#WIDTH# - 40)
ClipString=1
X=#PADDING_LEFT#

[UptimeString]
Meter=String
MeterStyle=HeaderString | NewLine
MeasureName=Uptime
Prefix="Uptime: "
Postfix=" minutes"
UpdateDivider=60
