;============================================================================
; Config
;============================================================================

[Rainmeter]
@include=#@#Includes\Rainmeter.inc
Update=25

[Metadata]
Name=ForceXtended Updated - AudioLevels
Author=SCUR0
Information=Releases can be found here https://github.com/SCUR0/ForceXtendedUpdated/releases
Version=4.3

[Variables]
HEIGHT=70
@IncludeConfig=#SKINSPATH#ForceXtendedUpdated\Config.inc
;@IncludeWindowsAccentColour=#@#Includes\WindowsAccentColour.inc
@IncludeStylesheet=#@#Stylesheets\#STYLESHEET#.inc

;============================================================================
; Layout
;============================================================================

[ModuleTitle]
Meter=String
MeterStyle=ModuleTitleStyle
Text="Levels"

[ModuleIcon]
Meter=IMAGE
MeterStyle=ModuleIconStyle
ImageName=chart_bar.png

;============================================================================
; Measures
;============================================================================

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=15
FFTDecay=250
Bands=26
UpdateDivider=1

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0
UpdateDivider=1

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1
UpdateDivider=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2
UpdateDivider=1

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3
UpdateDivider=1

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4
UpdateDivider=1

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5
UpdateDivider=1

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6
UpdateDivider=1

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7
UpdateDivider=1

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8
UpdateDivider=1

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9
UpdateDivider=1

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10
UpdateDivider=1

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11
UpdateDivider=1

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12
UpdateDivider=1

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13
UpdateDivider=1

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14
UpdateDivider=1

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15
UpdateDivider=1

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16
UpdateDivider=1

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17
UpdateDivider=1

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18
UpdateDivider=1

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19
UpdateDivider=1

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20
UpdateDivider=1

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21
UpdateDivider=1

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22
UpdateDivider=1

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23
UpdateDivider=1

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24
UpdateDivider=1

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25
UpdateDivider=1

;============================================================================
; Meters
;============================================================================

[MeterBand]
Meter=Bar
MeasureName=MeasureBand0
BarColor=#COLOUR10#
SolidColor=#COLOUR7#
BarOrientation=Vertical
UpdateDivider=1

[MeterBandRepeat]
Meter=Bar
MeasureName=MeasureBand0
X=2R
Y=0r
W=7
H=60

[MeterBand0]
Meter=Bar
MeterStyle=MeterBand
MeasureName=MeasureBand0
X=#PADDING_LEFT#
Y=#PADDING_TOP#
W=7
H=60

[MeterBand1]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand1

[MeterBand2]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand2

[MeterBand3]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand3

[MeterBand4]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand4

[MeterBand5]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand5

[MeterBand6]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand6

[MeterBand7]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand7

[MeterBand8]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand8

[MeterBand9]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand9

[MeterBand10]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand10

[MeterBand11]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand11

[MeterBand12]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand12

[MeterBand13]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand13

[MeterBand14]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand14

[MeterBand15]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand15

[MeterBand16]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand16

[MeterBand17]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand17

[MeterBand18]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand18

[MeterBand19]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand19

[MeterBand20]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand20

[MeterBand21]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand21

[MeterBand22]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand22

[MeterBand23]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand23

[MeterBand24]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand24

[MeterBand25]
Meter=Bar
MeterStyle=MeterBand | MeterBandRepeat
MeasureName=MeasureBand25
